TESTNET_ALCHEMY_RPC_URL=alchemy_rpc_url
TESTNET_WALLET_PRIVATE_KEY=your_test_wallet_private_key
TESTNET_WINNER_CONTRACT_ADDRESS=your_testnet_contract_address_after_deploying
TESTNET_ATTEMPT_CONTRACT_ADDRESS=0xcF469d3BEB3Fc24cEe979eFf83BE33ed50988502